<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Provider Detail</title>
    <style>
        body {
            font-family: system-ui!important;
            margin: 20px;
            padding: 20px;
        }
        .container {
            max-width: 600px;
            margin: auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
        }
        h2 {
            text-align: center;
            color: #333;
        }
        .info {
            margin-bottom: 10px;
            font-size: 18px;
        }
        .error {
            color: red;
            font-weight: bold;
        }
    </style>
</head>
<body>

<div class="container">
    {% if error_message %}
        <p class="error">{{ error_message }}</p>
    {% elif provider %}
        <h2>{{ provider.name }}</h2>
        <p class="info"><strong>Phone:</strong> {{ provider.phone_num }}</p>
        <p class="info"><strong>Address:</strong> {{ provider.address }}</p>
        <p class="info"><strong>Website:</strong> <a href="{{ provider.website }}" target="_blank">{{ provider.website }}</a></p>
    {% else %}
        <p class="error">Provider not found.</p>
    {% endif %}
</div>

</body>
</html>