{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}404{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="icon" type="image/png" href="{% static 'images/favicon.png' %}">
    <link rel="stylesheet" href="{% static 'css/course_list.css' %}">
    <link rel="stylesheet" href="{% static 'css/globals.css' %}">
</head>
<style>
    html, body {
        height: 100%;
        margin: 0;
        overflow: auto;
        scrollbar-width: none; /* Firefox */
        -ms-overflow-style: none; /* IE and Edge */
        background-color: var(--light-peach) !important;
    }
    html::-webkit-scrollbar,
    body::-webkit-scrollbar {
        display: none; /* Chrome, Safari, Opera */
    }
    .main-content {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: transparent;
        padding-top: 80px;
        padding-bottom: 80px;
    }
</style>
<body>
{% if user.role == "career_changer" %}
    {% include 'includes/student_header.html' %}
{% elif user.role == "training_provider" %}
    {% include 'includes/provider_header.html' %}
{% else %}
    {% include 'includes/default_header.html' %}
{% endif %}
<hr style="margin-bottom:43px; border:none; border-bottom: 1px solid rgb(211, 215, 220)!important;">
<div class="main-content">
    <div class="text-center px-3">
        <h1 style="font-size: 6rem; font-weight: 800; margin-bottom: 1.2rem;">404</h1>
        <p style="font-size: 1.5rem; margin-bottom: 1rem;">Well, this is awkward...</p>
        <p style="color: #555; max-width: 727px; margin: 0 auto 1rem auto; line-height: 2;">
            The page may have been removed, renamed, or is temporarily unavailable. It’s also possible that the link you
            followed is outdated, the path has changed, or something went wrong while loading the content. Sometimes,
            this happens because a part of the site didn’t respond as expected, or the system had trouble completing
            your last action.
        </p>
        <p style="color: #555; max-width: 727px; margin: 0 auto 2rem auto; line-height: 2;">
            Let’s get you back on track. You can return to the homepage, explore other sections, or start again from a
            familiar place. Choose what works best for you and continue from there.
        </p>
        <a href="{% if user.role == "training_provider" %}
    {% url 'manage_courses' %}
{% else %}
    {% url 'course_list' %}
{% endif %}" class="btn btn-dark">Go Home</a>
    </div>
</div>
<hr style="margin-top: 56px; border:none; border-bottom: 1px solid rgb(211, 215, 220)!important;">
{% include 'includes/footer.html' %}
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>