{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}VocationalNYC{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="icon" type="image/png" href="{% static 'favicon.png' %}">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Raleway:500');

        /* Palette */
        :root {
            --green: #a2ccb6;
            --light-peach: #ffecd9;
            --peach: #ee786e;
            --sand: #fceeb5;
            --white: #fff;
        }

        body {
            background: var(--light-peach);
            display: grid;
            height: 100vh;
            margin: 0;
            place-items: center;
            padding: 1rem;
            font-family: 'Raleway', sans-serif;
        }

        .header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000; 
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            backdrop-filter: blur(10px);
        }

        .content {
            display: block;
            justify-content: center;
            padding: 80px;
            width: 100%;
        }

        .card {
            display: flex;
            width: 90%;
            max-width: 480px;
            padding: 40px;
            margin-bottom: 20px;
            border-radius: 18px;
            box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
            background: var(--white);
            transition: transform 0.2s ease;
            box-sizing: border-box;
            backdrop-filter: blur(10px);
        }

        .card:hover {
            transform: scale(1.02);
        }

        .title {
            color: var(--green);
            font-weight: 600;
            font-size: 2.2rem;
            letter-spacing: 1.5px;
        }

        .menu a {
            text-decoration: none;
            font-weight: bold;
            cursor: pointer;
            display: block;
            margin: 12px 0;
            padding: 14px;
            border-radius: 12px;
            font-size: 1.1rem;
        }

        .btn-custom {
            text-decoration: none;
            display: block;
            font-size: 1.3rem;
            border-radius: 5rem;
            border: none;
            color: var(--white);
            background: linear-gradient(to right, var(--green) 0%, var(--sand) 50%, var(--peach) 100%);
            background-size: 500%;
            box-shadow: 0 .5rem 1rem rgba(0, 0, 0, 0.15);
            transition: all 0.3s ease;
        }

        .btn-custom a {
            text-decoration: none;
            color: white;
            padding: 10px 15px;
            border-radius: 5px;
        }

        .btn-custom:hover {
            animation: gradient 2s forwards;
        }

        .btn-container {
            display: flex;
            gap: 10px;
            align-items: center;
        }

        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }
            100% {
                background-position: 100%;
            }
        }
    </style>
    {% block extra_head %}{% endblock %}

</head>
<body>
    <div class="header">
        <h1 class="title">VocationalNYC</h1>
        <div class="btn-container">
            {% if user.is_authenticated %}
                <div class="btn-custom"><a href="{% url 'profile' %}">Profile</a></div>
                <div class="btn-custom"><a href="{% url 'account_logout' %}">Logout</a></div>
            {% else %}
                <div class="btn-custom"><a href="{% url 'account_login' %}">Login</a></div>
            {% endif %}
        </div>
    </div>
    <div class="content">
        {% block content %}
        {% endblock %}
    </div>

</body>
</html>
