server {
   listen 80;
   server_name vocationalnyc-env.eba-uurzafst.us-east-1.elasticbeanstalk.com;
   client_max_body_size 200M;

   # Use Docker's embedded DNS server
   resolver 127.0.0.11 valid=30s;

   # Standard HTTP requests
   location / {
      # Set variable to resolve your app container (service name) on port 5000
      set $app "app:5000";
      proxy_set_header X-Url-Scheme $scheme;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      proxy_pass http://$app;
   }

   # WebSocket requests (e.g., those under /ws/)
   location /ws/ {
      set $app "app:5000";
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $host;
      proxy_redirect off;
      proxy_pass http://$app;
   }
}
